spring.application.name=ShoeStoreProject

spring.datasource.url=jdbc:mysql://localhost:3306/ShoeStoreProject
spring.datasource.username=root
spring.datasource.password=01012003
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#swagger
swagger.app.name=ShoeStoreProject
#swagger.add.security.name=DiamondShopSecurity
#swagger.scheme=Bearer
#swagger.format=JWT
swagger.dev.url=http://localhost:8080/
#swagger.pro.url=https://diamondshopproject.azurewebsites.net/


#jwt
jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465

jwt.expiration=864000000 
jwt.algorithms=HmacSHA256

